# islagocomrpa

./: ISLAGO_V3.sln  README.md
ISLAGO_V3/: ISLAGO_V3.csproj  Program.cs  appsettings.json
ISLAGO_V3.Datos/: ISLAGO_V3.Datos.csproj
ISLAGO_V3.Datos/DBContext/: DBContextISLAGO.cs
ISLAGO_V3.Datos/Implementaciones/: GenericRepository.cs
ISLAGO_V3.Datos/Interfaces/: IGenericRepository.cs
ISLAGO_V3.Entidad/: ISLAGO_V3.Entidad.csproj
ISLAGO_V3.Entidad/Models/: Articulo.cs  Articulocategorium.cs  Articuloimagen.cs  Categorium.cs  Codigo2fa.cs  Compra.cs  Descuento.cs  DetalleCompra.cs  DetalleFactura.cs  DetallePedido.cs  DetalleProforma.cs  Devolucion.cs  Entrega.cs  EstadoPedido.cs  Factura.cs  FormaPago.cs  Historialestadopedido.cs  Imagen.cs  MovimientoInventario.cs  Notificacion.cs  Pago.cs  Pedido.cs  Persona.cs  Proforma.cs  Proveedor.cs  RecuperacionCuentum.cs  Reporte.cs  Rol.cs  SesionUsuario.cs  TipoPersona.cs  Umedidum.cs  Usuario.cs  Usuario2fauth.cs  UsuarioRol.cs  Usuarioimagen.cs
ISLAGO_V3.Entidad/Models/Options/: StorageOptions.cs
ISLAGO_V3.IoC/: Dependency.cs  ISLAGO_V3.IoC.csproj
ISLAGO_V3.Negocio/: ISLAGO_V3.Negocio.csproj
ISLAGO_V3.Negocio/Implementaciones/: ArticuloServices.cs  Base64IMGServices.cs  CompraServices.cs  UnitOfWork.cs  UsuarioService.cs
ISLAGO_V3.Negocio/Interfaces/: IArticuloServices.cs  IAuthServices.cs  IBase64IMGSercies.cs  ICompraServices.cs  IRolService.cs  IUnitOfWork.cs  IUsuarioService.cs
ISLAGO_V3/Controllers/: ArticuloController.cs  CategoriaController.cs  CompraController.cs  ErrorController.cs  HomeController.cs  UsuarioController.cs
ISLAGO_V3/Helpers/: CompraPdf.cs
ISLAGO_V3/Models/: ErrorViewModel.cs
ISLAGO_V3/Models/ViewModels/: ArticuloVM.cs  CategoriaVM.cs  CompraVM.cs  PersonaVM.cs  RolVM.cs  UsuarioVM.cs
ISLAGO_V3/Properties/: launchSettings.json
ISLAGO_V3/Views/: _ViewImports.cshtml
ISLAGO_V3/Views/Articulo/: Index.cshtml
ISLAGO_V3/Views/Categoria/: Index.cshtml
ISLAGO_V3/Views/Compra/: Index.cshtml
ISLAGO_V3/Views/Error/: Index.cshtml
ISLAGO_V3/Views/Shared/: _Layout.cshtml
ISLAGO_V3/Views/Usuario/: Index.cshtml
ISLAGO_V3/wwwroot/css/: Compra.css  FLagoStyle.css  articulo.css  error.css  usuario.css
ISLAGO_V3/wwwroot/js/: Articulo.js  Compra.js  site.js  usuario.js
