<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISLAGO_V3.Datos\ISLAGO_V3.Datos.csproj" />
    <ProjectReference Include="..\ISLAGO_V3.Negocio\ISLAGO_V3.Negocio.csproj" />
  </ItemGroup>

</Project>
